#-------------database---------
spring.datasource.url=jdbc:mysql://localhost:3306/knightcode
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#-----jpa---------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# file uploading config
knightcode-directory-config.UserProfileCoverDirectory=D:/Dev Work/INTELLIJ WORKSPACE/KnightCodeAssets/USERASSETS/User_rid/cover/
knightcode-directory-config.UserProfileDirectory=D:/Dev Work/INTELLIJ WORKSPACE/KnightCodeAssets/USERASSETS/User_rid/profile/
knightcode-directory-config.replaceuseridvariablename=User_rid




#mail config---------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
 #---587
spring.mail.username=chauhan775386@gmail.com
spring.mail.password=gumd rcoz knwa gnzs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.debug=true
